<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="4dp"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <ImageView
            android:id="@+id/iv_music_cover"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/song_picture"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ImageContrastCheck"
            tools:src="@drawable/ic_launcher_background" />
        <TextView
            android:id="@+id/tv_music_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="2"
            android:ellipsize="end"
            android:layout_marginStart="8dp"
            style="@style/TextAppearance.Material3.TitleMedium"
            app:layout_constraintTop_toTopOf="@id/iv_music_cover"
            app:layout_constraintStart_toEndOf="@id/iv_music_cover"
            app:layout_constraintEnd_toStartOf="@id/tv_music_price"
            tools:text="The sound of madness (Deluxe version)"
            />
        <TextView
            android:id="@+id/tv_music_author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="2"
            android:ellipsize="end"
            android:layout_marginStart="8dp"

            style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
            app:layout_constraintTop_toBottomOf="@id/tv_music_title"
            app:layout_constraintStart_toEndOf="@id/iv_music_cover"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Shinedown"
            />
        <TextView
            android:id="@+id/tv_music_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="2"
            android:ellipsize="end"
            style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
            app:layout_constraintTop_toTopOf="@id/iv_music_cover"
            app:layout_constraintEnd_toStartOf="@id/tv_music_currency"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="1.29"
            />
        <TextView
            android:id="@+id/tv_music_currency"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="2"
            android:ellipsize="end"
            style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
            app:layout_constraintTop_toTopOf="@id/iv_music_cover"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/iv_music_cover"
            tools:text="USD"
            />

        <View
            android:id="@+id/v_preview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>